@media screen and (max-width: 1024px) {
	.hello {
		justify-content: center;
	}

	.text-container {
		align-items: center;
		text-align: center;
		width: 75%;
	}

	.galery-holder .galery-item {
		height: 200px;
	}
}

@media screen and (max-width: 1000px) {
	.product {
		width: 50%;
	}

	.product:nth-child(2n+1) {
		/*margin-bottom: 60px;*/
		margin-bottom: 3.75rem;
	}
}

@media screen and (max-width: 952px) {
	.result {
		width: 50%;
	}

	.result:nth-child(1) {
		margin-bottom: 30px;
	}

}

@media screen and (max-width: 850px) and (max-height: 500px) {
/*	.process {
		position: relative;
	}*/

	.process-video {
		/*height: 300px;*/
		/*position: absolute;*/
		height: 70vh;
	}
}
@media screen and (max-width: 850px) and (min-height: 500px) {
	.process-video {
		height: 300px;
		
	}
}

@media screen and (max-width: 700px) {
	nav {
		display: none;
	}

	.menu {

	}

	.burger-btn {
		display: block;
		width: 25px;
		height: 25px;
		position: relative;
	}

	.burger-btn span,
	.burger-btn span::before,
	.burger-btn span::after {
		position: absolute;
		top: 50%;
		margin-top: -1px;
		left: 50%;
		margin-left: -10px;
		width: 20px;
		height: 2px;
		background: #222;
	}
	
	.burger-btn span::before,
	.burger-btn span::after {
		content: '';
		display: block;
		transition: 0.2s;
	}
		
	.burger-btn span::before {
		transform: translateY(-5px);
	}
		
	.burger-btn span::after {
		transform: translateY(5px);
	}

	.burger-btn_active span {
		height: 0;
	}

	.burger-btn_active span:before {
		transform: rotate(45deg);
	}

	.burger-btn_active span:after {
		transform: rotate(-45deg);
	}

	.burger-nav_active {
		display: flex;
		flex-direction: column;
		width: 300px;
		text-align: center;
		width: 90%;
	}
	
	.burger-menu_active {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.burger-btn_active {
		
	}

	.burger-header-container_active {
		
	}

	.burger-header_active {
		background: rgba(102, 102, 102, 0.95);
	}

	.nav-item {
		margin-top: 3px;
	}

	html {
		font-size: 14px;
	}

	.galery-holder .galery-item {
		height: 320px;
	}

	.galery h3 {
		display: none;
	}

}

@media screen and (max-width: 600px) {
	.about .container h2, .about .container p { 
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 12px;
	}

	.about {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.skills {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
	.results {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.skills-content {
		width: 75%;
	}

}

@media screen and (max-width: 512px) {
	html {
		font-size: 10px;
	}

	.text-container {
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.result {
		width: 100%;
	}

	.result:not(:last-child) {
		margin-bottom: 30px;
	}
}


@media screen and (max-width: 330px) {
	.text-container h1 {
		font-size: 2.3rem;
	}
}





@media screen and (max-height: 650px) {
	#first {
		height: 100vh;
	}
}

@media screen and (max-height: 500px) and (min-width: 701px) {
	.hello {
		/*align-items: flex-end;
    	padding-bottom: 20px;*/
    	padding-top: 85px;
    	padding-bottom: 20px;
	}

	.text-container h1,
	.text-container p {
		margin-bottom: 0;
	}

	.text-container {
		height: 100%;
		justify-content: space-around;
	}
}